<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#card{
			width: 200px;
			height: 300px;
			border-radius: 10px;
			font-family: Arial;
			font-size: 20px;
		}
		.front{
			background: #fff;
			border: 1px solid black;
			padding: 5px;
			width: 200px;
			height: 300px;
			border-radius: 10px;
		}
		.back{
			background: #c00;
			padding: 5px;	
			border: 1px solid black;
			width: 200px;
			height: 300px;
			border-radius: 10px;
			display: none;
		}
		svg{
			position: absolute;
			top: 5px;
			left: 300px;
			width: 500px;
			height: 300px;
			border: 3px solid red;
			border-radius: 10px;
			background: #ccc;
		}

	</style>
</head>
<body>
	<!--<div id="card">
		<div class="front">
			Front side<br />
			Some text<br />
			Some text<br />
			Some text<br />
		</div>
		<div class="back">
			Back side<br />
			Image or some<br />
			canvas/SVG<br />graphics
		</div>	
	</div>-->
	<svg>
		<g id="g">
			<rect id="rect1-back" class="card" fill="green" width="50" height="75" x="120" y="20" stroke="white" />
			<rect id="rect1-front" class="card" fill="red" width="50" height="75" x="120" y="20" stroke="white" />
		</g>
		<g id="g2">
			<rect id="rect2-back" class="card" fill="green" width="50" height="75" x="120" y="120" stroke="white" />
			<rect id="rect2-front" class="card" fill="red" width="50" height="75" x="120" y="120" stroke="white" />
		</g>
	</svg>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="scripts/flip.js"></script>
	<script>
		$(".back").css('display','block');
		$("#card").flip({front: 'auto', back: 'auto'});
		var front = $("#rect1-front"),
			back = $("#rect1-back");
			g1 = $("#g");

		var front2 = $("#rect2-front"),
			back2 = $("#rect2-back"),
			g2 = $("#g2");

		g1.flip({front: front, back: back});
		
		g2.flip({front: front2, back: back2});
		
	</script>
</body>
</html>